{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:jsdoc/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        "comma-dangle": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off"
   },    
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "jsdoc"
    ]     
}